DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DATABASE_HOST=
DB_CONNECTOR=

# DB_TABLES
CATEGORY_TABLE=
CATEGORY_RELATIONS_TABLE=
PRODUCT_TABLE=
DISCOUNT_TABLE=
PRODUCT_DISCOUNT_TABLE=
RESERVATION_TABLE=
SALE_TABLE=
