DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DATABASE_HOST=db
DB_CONNECTOR=psycopg2

# DB_TABLES
CATEGORY_TABLE=categories
CATEGORY_RELATIONS_TABLE=category_relations
PRODUCT_TABLE=products
DISCOUNT_TABLE=discounts
PRODUCT_DISCOUNT_TABLE=product_discounts
RESERVATION_TABLE=reservations
SALE_TABLE=sales
